<!DOCTYPE html>
<html>

<head>
    <title>ARMS</title>
    <style>
        body {
            background-image: url("arm.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 1700px;
        }
        
        h1 {
            color: bisque;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: 50px;
            background-image: linear-gradient(to right, rgb(167, 19, 19), black);
        }
        
        * {
            box-sizing: border-box;
        }
        
        .column {
            float: left;
            width: 50%;
            padding: 10px;
        }
        
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        
        p {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 20px;
            color: beige;
        }
        
        .btn-group .button {
            background-color: rgb(23, 33, 53);
            ;
            /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            float: left;
        }
        
        .btn-group .button:hover {
            background-color: rgb(117, 117, 126);
        }
        
        a {
            font-size: 30px;
            font-style: oblique;
            text-align: center;
            color: rgb(255, 255, 255);
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
    </style>
</head>

<body>
    <div class="btn-group">
        <button class="button"><a href="home.html">HOME</a></button>
        <button class="button"><a href="highway.html">WORKOUTS</a></button>
    </div>
    <h1 style="clear: both;">BICEPS,TRICEPS,SHOULDER</h1>
    <h1><u>1.BICEPS</u></h1>
    <div class="row">
        <div class="column">

            <h2 style="color: beige;">1.BARBEL CURL</h2>
            <p>Below is a brief guide on how to perform the barbell curl.<br> Step 1: Grab a barbell with an underhand grip, slightly wider than the shoulders.<br> Step 2: With the chest up and shoulder blades pulled tightly together, expose the front of
                your biceps by pulling the shoulders back into the socket. The elbows should reside under the shoulder joint, or slightly in front by the ribs.<br> Step 3: Curl the barbell up using the biceps, making sure to not let the torso lean forward,
                shoulder collapse forward, or the elbows slide backwards to the side of the body (they should stay slightly in front of the shoulders).<br>
            </p>
        </div>
        <div class="column"><video width="350" height="260" controls>
          <source src="bcurl.mp4" type="video/mp4">
      
        </video></div>
    </div>
    <div class="row">
        <div class="column">
            <h2 style="color: beige;">2.EZBAR PREACHER CURL</h2>
            <p>Below is a brief guide on how to perform the EZ bar preacher curl.<br> Step 1: Set your body in the same position as the standard barbell bicep curl (chest up, shoulders back, and elbows slightly forward).<br> Step 2: Grasp the EZ bar handle
                on the inner angled pieces. This will place your hands slightly narrower than shoulder width and on a semi-supinated angle.<br> Step 3: With the body locked in place, curl the bar upwards as you flex the biceps, briefly pausing at the
                top of the curl to flex the biceps. Lower under control, and repeat.<br>
            </p>
        </div>
        <div class="column"><video width="350" height="260" controls>
        <source src="preacher.mp4" type="video/mp4">
    
      </video></div>
    </div>
    <div class="row">
        <div class="column">
            <h2 style="color: beige;">3.HAMMER CURLS</h2>
            <p>Below is a brief guide on how to perform the hammer curl.<br> Step 1: Grab a pair of dumbbells with the hands to your sides, palms facing the body. The chest should be tall, shoulders set back and down the back, and the elbows under shoulders.<br>                Step 2: Lift the dumbbell upwards so that the thumbs come up first, making sure to not rotate the wrist into the supinated or pronated position (keep the wrist neutral).<br> Step 3: The elbows should go into about 100-130 degrees of flexion,
                forcing the biceps to contract aggressively at the top. Then, lower under control and repeat.<br>
            </p>
        </div>
        <div class="column"><video width="350" height="260" controls>
        <source src="hammer (1).mp4" type="video/mp4">
    
      </video></div>
    </div>
    <h1><u>2.TRICEPS</u></h1>
    <div class="row">
        <div class="column">

            <h2 style="color: beige;">1.TRICEP PUSHDOWN</h2>
            <p>Below is a brief guide on how to perform the triceps pushdown with cables and/or resistance bands.<br> Step 1: Set the cables or band at a high anchor point.<br> Step 2: With your body facing the band, place your feet together and elbows to
                your sides (by your ribs). The chest should be up and the back flat, with a slight 10-15 degree bend at the hip (angled forwards).<br> Step 3: Grab the handles or band while maintaining the position in step 2. With the wrists at about
                chin level, fully extend the elbows to push the handles/band downwards, making sure to keep the elbows slightly in front of the shoulders (from the side view).<br>
            </p>
        </div>
        <div class="column"><video width="350" height="260" controls>
          <source src="pushdowm.mp4" type="video/mp4">
      
        </video></div>
    </div>
    <div class="row">
        <div class="column">
            <h2 style="color: beige;">2.SKULL CRUSHERS</h2>
            <p>Below is a brief guide on how to perform the skullcrusher.<br> Step 1: Start by lying supine on a bench, with the hands supporting a weight (bar, dumbbells, cable attachments) at the top of the bench pressing position. The back and hips should
                be set up identical to a bench press.<br> Step 2: Pull the elbows back slightly so that they are pointing behind you (rather than directly vertical) as you bend the elbow joint, lowering the bar handle or loads towards your head.<br> Step
                3: The bar should nearly make contact with the forehead/cranium, hence the name skullcrushers. When done correctly, you should feel the stretch on the triceps and some of the serratus/lats. Once you have done so, push the bar upwards.<br>
            </p>
        </div>
        <div class="column"><video width="350" height="260" controls>
        <source src="scrush.mp4" type="video/mp4">
    
      </video></div>
    </div>
    <div class="row">
        <div class="column">
            <h2 style="color: beige;">3.PARALLEL BAR DIPS</h2>
            <p>Below is a brief guide on how to perform the bodyweight dip.<br> Step 1: Grab the parallel bars with your torso upright (with a slight lean forward) as you are suspended. Have your elbows almost (but not fully) extended to support this position<br>                Step 2: With the chest up and shoulder blades retracted down the back, bend at the elbows as you lower yourself downwards until the elbows reach 90 degrees.<br> Step 3: Press yourself upwards until you fully extend the elbows, and repeat.<br>
            </p>
        </div>
        <div class="column"><video width="350" height="260" controls>
        <source src="dips.mp4" type="video/mp4">
    
      </video></div>
    </div>
    <h1><u>3.SHOULDERS</u></h1>
    <div class="row">
        <div class="column">

            <h2 style="color: beige;">1.SEATED DUMBEL SHOULDER PRESS</h2>
            <p>A proper deltoid workout simply isn’t complete without the seated dumbbell shoulder press. In fact, some say this exercise routine is an entire deltoid regimen unto itself, targeting the anterior, lateral, and posterior deltoid muscles (with
                an emphasis on the middle delts). Meanwhile, lifting two separate dumbbells (as opposed to using a machine) prevents you from using one side of your body over the other, thereby retaining firmer balance and distribution. Naturally, a fair
                amount of coordination is required to pull this one off, especially when you increase the weights.<br> To perform a seated dumbbell shoulder press, sit on a low-back bench and hold a dumbbell in each hand at the shoulder level, palms facing
                forward. Keeping your head and spine perfectly straight, lift the dumbbells overhead toward one another, stopping just short of having them touch at the top. Hold the position for a few seconds and then carefully reverse course. Repeat.


            </p>
        </div>
        <div class="column"><video width="350" height="260" controls>
          <source src="spress.mp4" type="video/mp4">
      
        </video></div>
    </div>
    <div class="row">
        <div class="column">
            <h2 style="color: beige;">2.LATERAL RAISES</h2>
            <p>This wildly effective shoulder exercise targets your middle deltoids, though it also builds upon your overall physique. You can perform it in either a standing (bent-over) or seated position. Start with a dumbbell in each hand, keeping your
                chest up, your back flat, your knees slightly bent, and your eyes focussed toward a fixed point on the floor. Now, bend over until your core is basically parallel with the ground, and hang the dumbbells directly underneath you, all while
                keeping your elbows in a slightly bent position. Next, raise both dumbbells up and out to your sides, forming an arc until your upper arms are even with your torso. Take a brief pause at the top before lowering the dumbbells back into
                starting position. Repeat.


            </p>
        </div>
        <div class="column"><video width="350" height="260" controls>
        <source src="latr.mp4" type="video/mp4">
    
      </video></div>
    </div>
    <div class="row">
        <div class="column">
            <h2 style="color: beige;">3.REVERSE PEC FLY</h2>
            <p>This exercise targets your posterior delts and requires a pec deck machine. To start, face the machine, and position the seat so that the handles are at shoulder level on either side. Next, hold the handles with your palms facing inward. Tighten
                your torso and extend your arms out to the side, pushing through all the way. Responsibly return to the starting position. Repeat.
            </p>
        </div>
        <div class="column"><video width="350" height="260" controls>
        <source src="revfly.mp4" type="video/mp4">
    
      </video></div>
    </div>



</body>

</html>