<!DOCTYPE html>
<html>

<head>
    <title>BACK</title>
    <style>
        body {
            background-image: url("back.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 1700px;
        }
        
        h1 {
            color: bisque;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: 50px;
            background-image: linear-gradient(to right, rgb(167, 19, 19), black);
        }
        
        * {
            box-sizing: border-box;
        }
        
        .column {
            float: left;
            width: 50%;
            padding: 10px;
            height: 300px;
        }
        
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        
        p {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 20px;
            color: beige;
        }
        
        .btn-group .button {
            background-color: rgb(23, 33, 53);
            /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            float: left;
        }
        
        .btn-group .button:hover {
            background-color: rgb(117, 117, 126);
        }
        
        a {
            font-size: 30px;
            font-style: oblique;
            text-align: center;
            color: rgb(255, 255, 255);
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
    </style>
</head>

<body>
    <div class="btn-group">
        <button class="button"><a href="home.html">HOME</a></button>
        <button class="button"><a href="highway.html">WORKOUTS</a></button>
    </div>
    <h1 style="clear:both">BACK</h1>
    <div class="row">
        <div class="column">
            <h2 style="color: beige;">1.LAT PULLDOWN</h2>
            <p>Below is a brief guide on how to perform the lat pulldown.<br> Step 1: Set yourself up in the lat pulldown area, with you legs under the pad and the hands grasping the bar attachment slightly wider than shoulder grip.<br> Step 2: With the
                core tight and torso upright, pull the bar downwards towards the upper chest/chin, making sure to keep the shoulder-blades packed downwards towards the glutes.<br> Step 3: Squeeze the shoulder blades down the back, pause, and repeat for
                reps.
            </p>
        </div>
        <div class="column"><video width="350" height="260" controls>
          <source src="lat.mp4.mp4" type="video/mp4">
      
        </video></div>
    </div>
    <div class="row">
        <div class="column">
            <h2 style="color: beige;">2.DUMBBELL ROWS</h2>
            <p>Below is a brief guide on how to perform the single arm dumbbell row. Step 1: Assume a bent over position, either using a bench support or freestanding.<br> Step 2: Grasp a dumbbell with one hand, and set the back so that the back is extended
                and the back is flat. The shoulder blades should be back towards the glutes.<br> Step 3: To initiate the pull, slightly pull the elbow backwards first rather than pulling the weight straight up. By pulling the weight back and then up,
                you are able to match the insertion angles better and target the lats.<br>
            </p>
        </div>
        <div class="column"><video width="350" height="260" controls>
        <source src="dumbelrow.mp4" type="video/mp4">
    
      </video></div>
    </div>
    <div class="row">
        <div class="column">
            <h2 style="color: beige;">3.TBAR ROWS</h2>
            <p>Below is a brief guide on how to perform the T-bar row. Step 1: Assume a prone position in the T-Bar apparatus, with the sternum on the support and shoulder blades set.<br> Step 2: Load the T-bar and grasp the handles.<br> Step 3: Pull the
                weight upwards towards the body, keeping your back flat and chest up.<br>

            </p>
        </div>
        <div class="column"><video width="350" height="260" controls>
        <source src="tbar.mp4" type="video/mp4">
    
      </video></div>
    </div>
    <div class="row">
        <div class="column">
            <h2 style="color: beige;">4.DEADLIFT</h2>
            <p>Below is a brief guide on how to perform the deadlift (in this case, the conventional deadlift).<br> Step 1: Assume a hip with stance, with the hips back and the back flat. The knees should be bent slightly to allow you to grip the bar tightly
                slightly wider than shoulder width.<br> Step 2: With the back flat, chest up, and hips slightly above the knee level, pull the back taunt and straighten the arms as you load the pull.<br> Step 3: With everything locked, aggressively push
                your legs into the floor as you simultaneously pull your chest and shoulders upwards, lifting the bar to the hip.<br>
            </p>
        </div>
        <div class="column"><video width="350" height="260" controls>
    <source src="dedlift.mp4" type="video/mp4"></div></div>
      <div class="row">
        <div class="column">
            <h2 style="color: beige;">5.INVERTED ROWS</h2>
            <p>Below is a brief guide on how to perform the inverted row.<br>

              Step 1: Place a bar in a rack so that it is supported and stable. The height as to which the bar is set can be adjusted, as the more vertical it is the more you will be approaching a pull up.<br>
              Step 2: With the feet on the ground and the body set in the prone plank position, grasp the bar firmly, pull the shoulder blades together, and set the body in the hollow position.<br>
              Step 3: Pull the sternum to the bar, making sure to keep the elbows from flaring out and the shoulders from collapsing forwards.<br>
            </p>
        </div>
        <div class="column"><video width="350" height="260" controls>
<source src="invrow.mp4" type="video/mp4">
  </video></div>
    </div>
</body>

</html>