<!DOCTYPE html>
<html>

<head>
    <title>BMR1</title>
    <style>
        body {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-style: oblique;
            font-size: 25px;
            color: rgb(255, 255, 255);
            background-image: url("healthy-food.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 4200px;
        }
        
        h1 {
            background-image: linear-gradient(to right, rgb(85, 62, 62), rgb(197, 0, 0));
            color: rgb(255, 255, 255);
            text-align: center;
        }
        
        div {
            width: 75%;
            border-radius: 10px;
            opacity: 0.9;
            margin-left: auto;
            margin-right: auto;
            background-color: #924848;
            padding: 20px;
        }
        
        div.a {
            text-indent: 150px;
        }
        
        p {
            font-style: oblique;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 20px;
            color: rgb(225, 226, 215);
        }
        
        input[type=text] {
            font-size: 20px;
            border: 5px;
            border-color: red;
            border-radius: 5px;
            width: 30%;
            padding: 12px 20px;
            margin: 8px 0px;
            box-sizing: content-box;
            display: inline-block;
        }
        
        label {
            width: 110px;
            text-align: left;
            display: inline-block;
        }
        
        input[type=submit] {
            width: 30%;
            background-color: rgb(129, 37, 37);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-style: oblique;
            color: black;
            padding: 14px 20px;
            margin: 5px 0;
            border: none;
            border-radius: 90px;
            cursor: pointer;
            font-size: larger;
        }
        
        input[type=submit]:hover {
            background-color: #c05c43;
        }
        
        .btn-group .button {
            background-color: #924848;
            /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            float: left;
        }
        
        .btn-group .button:hover {
            background-color: rgb(102, 64, 65);
        }
        
        a {
            font-size: 30px;
            font-style: oblique;
            text-align: center;
            color: rgb(255, 255, 255);
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
    </style>
</head>

<body>
    <script type="text/javascript">
        function myFunc() {

            var w = Number(document.myForm.weight.value);
            var h = Number(document.myForm.height.value);
            var a = Number(document.myForm.age.value);
            var ele = document.getElementsByName('gender');
            for (i = 0; i < ele.length; i++) {
                if (ele[i].checked) {
                    var g = ele[i].value;
                }
            }
            if (w == "" || w == null || h == "" || h == null || a == "" || a == null || g == "" || g == null) {
                alert("Fill out all the fields");
                return;
            }
            if (isNaN(w) || isNaN(h) || isNaN(a)) {
                alert("Enter proper numerical values");
                return;
            }



            var res;
            if (g == "male") {
                res = 66 + (13.7 * w) + (5 * h) - (6.8 * a);

            } else if (g == "female") {
                res = 655 + (9.6 * w) + (1.8 * h) - (4.7 * a)

            } else {
                alert("Gender needed");
            }
            alert(res)
            document.myForm.bmr.value = res;

        }
    </script>
    <p class="btn-group">
        <button class="button"><a href="home.html">HOME</a></button>
        <button class="button"><a href="bmr.html">NUTRITION</a></button>

    </p>
    <h1 style="clear: both;">BMR/TDEE</h1>
    <div>
        <h1>BMR CALCULATOR</h1>
        <form name="myForm" onsubmit="myFunc();return false">
            <label for="weight"> WEIGHT:</label>
            <input type="text" name="weight" size="10" maxlength="3" placeholder="kg" /> <br><label for="height">HEIGHT:</label>
            <input type="text" name="height" placeholder="cm" size="10" maxlength="3" /><br><label for="age"> AGE:</label>
            <input type="text" name="age" placeholder="yrs" size="10" maxlength="2" /><br>
            <label for="gender">SEX:</label>MALE<input type="radio" name="gender" value="male" />FEMALE
            <input type="radio" name="gender" value="female" /><br>
            <input type="submit" value="CALCULATE" /><br>
            <label for="bmr">BMR:</label><input type="text" name="bmr" value="kcal" />

        </form>
    </div><br><br>
    <div>

        <p>
            <h3>Basal Metabolic Rate (BMR)</h3>
            Basal metabolic rate refers to the number of calories your body burns each day to keep you alive. BMR does not include physical activity, the process of digestion, or things like walking from one room to another.<br> Basically, BMR is the
            number of calories your body would expend in a 24 hour period if all you did was lay in bed all day long. This is the absolute bare minimum of calories it takes to ensure your survival.<br>
            <h3>TDEE</h3>
            TDEE stands for Total Daily Energy Expenditure. It is the total number of calories you burn in a given day. Your TDEE is determined by four key factors:<br>
            <ul>
                <li>Basal Metabolic Rate</li>
                <li>Thermic Effect of Food</li>
                <li>Non-Exercise Activity Thermogenesis</li>
                <li>Thermic Effect of Activity (Exercise)</li>
            </ul>
            <h3>Thermic Effect of Food (TEF)</h3>
            When we eat food, our body must expend energy to digest the food we eat. This energy expenditure is referred to as the Thermic Effect of Food, and it involves breaking down the protein, carbohydrates, and fat you consume into the individual amino acids,
            sugars, and fatty acids that are then absorbed and used to by the body to carry out all of its processes including (but not limited to) building new tissue, synthesizing hormones, producing neurotransmitters, etc.<br> Research
            notes that the Thermic Effect of Food generally accounts for 10% of your total daily energy expenditure, but can be slightly higher or lower based on the exact macronutrient composition of your diet.<br> For example, protein requires more
            energy to digest than carbohydrates or fat. So, if you’re eating a high protein diet, you will burn more calories, slightly, than if you were to eat the same number of calories, but with a significantly lower amount of protein.<br>

            <h3>Non-Exercise Activity Thermogenesis (NEAT)</h3>
            Non-exercise Activity Thermogenesis (NEAT) constitutes the number of calories expended during daily movement that is not categorized as structured exercise. NEAT includes activities such as walking the dog, moving from one room to another, or taking the
            stairs to your office.<br> NEAT is highly variable from one person to another and can play a rather large or small role in your overall TDEE depending on how physically active your job or daily happenings are. For example, a waitress
            or construction worker will have a significantly greater NEAT than an office worker who sits at a desk for 8 hours of the day and spends 2 hours commuting to and from work.<br>

            <h3>Thermic Effect of Activity (TEA)</h3>
            Thermic Effect of Activity is the number of calories burned as a result of exercise (i.e. steady-state cardio, resistance training, HIIT, sprints, CrossFit, etc.). Similar to NEAT, thermic effect of exercise is highly variable from one person to another
            or even from one day to another for the same person, as the intensity of training, length of the workout, and training frequency all impact your weekly thermic effect of activity.<br> Your TDEE is the sum of these four factors,
            so to put the above parameters into a math equation for simplicity sake, calculating TDEE looks a little something like this:<br> TDEE = BMR + TEF + NEAT + TEA<br> When you add all of these numbers together, you get an estimate of the number
            of calories you need on a daily basis to maintain your current weight. Now, let’s take a look at how you can calculate your individual TDEE.<br> How to Calculate TDEE Figuring out your total daily energy expenditure begins with calculating
            your BMR. The reason we’re starting with BMR is that it contributes the biggest portion of your TDEE.<br> Now, there are a lot of handy calculators readily available on the internet for calculating BMR as well as TDEE. But, the way to truly
            understand how those fancy calculators work is by understanding the equations powering them.<br> So, that’s exactly what we’re going to do.<br>

            <h3>Calculating Basal Metabolic Rate</h3>
            Researchers have developed a number of models for calculating BMR, and one of the most popular ones is the Harris-Benedict Equation, which takes into account age, height, and weight.<br> Here’s a step-by-step guide to calculate your BMR using
            the Harris-Benedict Equation:<br> Women BMR = 655 + (9.6 * weight in kg) + (1.8 * height in cm) – (4.7 * age in yrs)<br> Men BMR = 66 + (13.7 *weight in kg) + (5 * height in cm) – (6.8 * age in yrs)<br> The next step in figuring out TDEE would
            be to calculate the thermic effect of food as well as the non-exercise and exercise factors. However, these calculations are extremely tedious and the equations to model the caloric expenditure each requires isn’t the most reliable.<br> Fortunately,
            you don’t have to spend hours performing more tedious calculations. You don’t even have to use a fitness monitor or rely on those erroneous “Calories Burned” readouts on cardio machines to figure out the rest of the components of your TDEE.<br>            Researchers have determined a set of “activity multipliers, known as the Katch-McArdle multipliers.<br> To calculate your approximate TDEE, simply multiply these activity factors by your BMR:<br>
            <ul>
                <li>Sedentary (little to no exercise + work a desk job) = 1.2</li>
                <li>Lightly Active (light exercise 1-3 days / week) = 1.375</li>
                <li>Moderately Active (moderate exercise 3-5 days / week) = 1.55</li>
                <li>Very Active (heavy exercise 6-7 days / week) = 1.725</li>
                <li>Extremely Active (very heavy exercise, hard labor job, training 2x / day) = 1.9</li>
            </ul>
        </p>
    </div><br><br>
    <div>
        <p>
            <h3> Manipulating TDEE for Muscle Gain and Fat Loss</h3>
            So, how does knowing your TDEE help you gain muscle or lose fat? While there’s endless debate in the fitness world about the “optimal” way to go about reshaping your body, this much is true:<br> If you want to lose fat, you need to eat fewer
            calories than your TDEE. Doing so forces your body to draw energy from its fat stores to compensate for the calories you’re not consuming each day. Do this long enough and you will lose weight and body fat<br> If you want to gain muscle mass,
            you need to eat more calories than your TDEE.To gain weight, you must be in a caloric surplus. Coupled with a rigorous training program following the principles of progressive overload, those extra calories will be put to building new muscle
            tissue.
            <br> Now, let’s see how to put this into practice

            <h4>For Fat Loss</h4>
            To lose fat, we typically recommend that using a caloric deficit of 20%.<br> 20% of TDEE = 0.20 x TDEE = X<br> Daily calorie intake for weight loss: 2990 – X = Y calories<br> Now that we have the caloric intake needed for fat loss, we need
            to set macros.<br> Protein: 1 gram per pound of bodyweight<br> Fat: 0.3 – 0.5 grams per pound of bodyweight<br> Carbohydrates: The number of calories remaining after protein and fat requirements are met.<br>


            <h4>Muscle Gain</h4>
            Gaining weight, and preferably muscle, requires consuming more calories than your body expends on a daily basis. When combined with a structured resistance training program, a caloric surplus provides the essential nutrients needed to optimize performance
            and build muscle.<br> For the longest time, it was preached that in order to get big, you had to eat big too. But, as sports nutrition has developed over the years, lifters and researchers alike have learned that the surplus needed
            to build lean muscle tissue isn’t a huge as we were once led to believe.<br> Simply put, the body can synthesize a finite amount of muscle tissue at any given time. That means that eating substantially more than what is required to build new
            muscle just leads to excess fat gain. Therefore, the trick to minimizing fat gain while trying to build muscle is to use a moderate calorie surplus, giving your body just enough to grow bigger, stronger, and faster, without getting fatter.
            This approach to muscle gain is known today as lean bulking.<br> To build muscle and limit fat gain, you need to consume roughly 200-300 calories above your TDEE.<br>

        </p>
    </div>
</body>

</html>