<!DOCTYPE html>
<html>

<head>
    <title>BODY ANALYSIS</title>
</head>
<style>
    body {
        font-size: 20px;
        color: rgb(255, 255, 255);
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-style: oblique;
        background-image: url("ba6.jpg");
        background-position: top;
        background-repeat: no-repeat;
        background-size: cover;
        height: 1320px;
        align-content: center;
    }
    
    div {
        width: 80%;
        border-radius: 10px;
        margin-left: auto;
        margin-right: auto;
        background-color: #535568;
        opacity: 0.9;
        align-content: center;
        padding: 5px;
    }
    
    h1 {
        background-image: linear-gradient(to right, rgb(0, 0, 0), rgb(75, 94, 136));
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-style: oblique;
        color: rgb(255, 255, 255);
        text-align: center;
    }
    
    p {
        font-size: 20px;
        font-style: oblique;
        color: rgb(255, 255, 255);
        text-align: left;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    
    a {
        font-size: 30px;
        font-style: oblique;
        text-align: center;
        color: rgb(255, 255, 255);
        text-align: center;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    
    .btn-group .button {
        background-color: rgb(23, 33, 53);
        /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        cursor: pointer;
        float: left;
    }
    
    .btn-group .button:hover {
        background-color: rgb(117, 117, 126);
    }
</style>

<body>
    <p class="btn-group">
        <button class="button"><a href="home.html">HOME</a></button>
        <button class="button"><a href="calc.html">BFP CALCULATOR</a></button>
    </p>

    <h1 style="clear:both">BODY ANALYSIS</h1>
    <div>
        <p>Before you begin your fitness journey it is very important to know and understand where exactly you stand.<br> Going by the scale is a talk of the previous century as our bodyweight gives us no information about our body composition.<br>In this
            scenario two metrics come to our aid to determine ones fitness level<br>
            <ol>
                <li>
                    <h3>BMI</h3>
                </li>
                <li>
                    <h3>BODY FAT PERCENTAGE</h3>
                </li>
            </ol>
        </p>
        <h2>BMI</h2>
        <p>BMI introduction: BMI is a measurement of a person's leanness or corpulence based on their height and weight, and is intended to quantify tissue mass. It is widely used as a general indicator of whether a person has a healthy body weight for their
            height. Specifically, the value obtained from the calculation of BMI is used to categorize whether a person is underweight, normal weight, overweight, or obese depending on what range the value falls between. These ranges of BMI vary based
            on factors such as region and age, and are sometimes further divided into subcategories such as severely underweight or very severely obese. Being overweight or underweight can have significant health effects, so while BMI is an imperfect
            measure of healthy body weight, it is a useful indicator of whether any additional testing or action is required. Refer to the table below to see the different categories based on BMI that is used by the calculator. BMI table for adults This
            is the World Health Organization's (WHO) recommended body weight based on BMI values for adults. It is used for both men and women, age 18 or older. Category BMI range - kg/m2 Severe Thinness
            < 16 Moderate Thinness 16 - 17 Mild Thinness 17 - 18.5 Normal 18.5 - 25 Overweight 25 - 30 Obese Class I 30 - 35 Obese Class II 35 - 40 Obese Class III> 40 BMI chart for adults</p>
        <h2>BODY FAT PERCENTAGE</h2>
        <p>Body Fat, Overweight, and Obesity: The scientific term for body fat is "adipose tissue." Adipose tissue serves a number of important functions. Its primary purpose is to store lipids from which the body creates energy. In addition, it secretes
            a number of important hormones, and provides the body with some cushioning as well as insulation.1 Body fat includes essential body fat and storage body fat. Essential body fat is a base level of fat that is found in most parts of the body.
            It is necessary fat that maintains life and reproductive functions. The amount of essential fat differs between men and women, and is typically around 2-5% in men, and 10-13% in women. The healthy range of body fat for men is typically defined
            as 8-19%, while the healthy range for women is 21-33%. While having excess body fat can have many detrimental effects on a person's health, insufficient body fat can have negative health effects of its own, and maintaining a body fat percentage
            below, or even at the essential body fat percentage range is a topic that should be discussed with a medical professional. Storage fat is fat that accumulates in adipose tissue, be it subcutaneous fat (deep under the dermis and wrapped around
            vital organs) or visceral fat (fat located inside the abdominal cavity, between organs), and references to body fat typically refer to this type of fat. While some storage fat is ideal, excess amounts of storage fat can have serious negative
            health implications. Excess body fat leads to the condition of being overweight and eventually to obesity given that insufficient measures are taken to curb increasing body fat. Note that being overweight does not necessarily indicate an excess
            of body fat. A person's body weight is comprised of multiple factors including (but not limited to) body fat, muscle, bone density, and water content. Thus, highly muscular people are often classified as overweight. The rate at which body
            fat accumulates is different from person to person and is dependent on many factors including genetic factors as well as behavioral factors such as lack of exercise and excessive food intake. Due to varying factors, it can be more difficult
            for certain people to reduce body fat stored in the abdominal region. However, managing diet and exercise has been shown to reduce stored fat. Note that both women and men store body fat differently and that this can change over time. After
            the age of 40 (or after menopause in some cases for women), reduced sexual hormones can lead to excess body fat around the stomach in men, or around the buttocks and thighs of women.
        </p>
    </div>
    <a href="calc.html">Click here to calculate your BMI and Body fat percentage</a>


</body>

</html>