<!DOCTYPE html>
<html>

<head>
    <title>CHEST</title>
    <style>
        body {
            background-image: url("chest.png");
            background-position: left;
            background-repeat: no-repeat;
            background-size: cover;
            height: 2200px;
        }
        
        h1 {
            color: bisque;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: 50px;
            background-image: linear-gradient(to right, rgb(167, 19, 19), black);
        }
        
        * {
            box-sizing: border-box;
        }
        
        .column {
            float: left;
            width: 50%;
            padding: 10px;
        }
        
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        
        p {
            font-style: normal;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 20px;
            color: rgb(213, 219, 152);
        }
        
        .btn-group .button {
            background-color: rgb(23, 33, 53);
            /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            float: left;
        }
        
        .btn-group .button:hover {
            background-color: rgb(117, 117, 126);
        }
        
        a {
            font-size: 30px;
            font-style: oblique;
            text-align: center;
            color: rgb(255, 255, 255);
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
    </style>
</head>

<body>
    <div class="btn-group">
        <button class="button"><a href="home.html">HOME</a></button>
        <button class="button"><a href="highway.html">WORKOUTS</a></button>
    </div>
    <h1 style="clear: both;">CHEST</h1>
    <div class="row">
        <div class="column">
            <h2 style="color: beige;">1.FLAT BENCH PRESS</h2>
            <p>Below is a brief guide on how to perform the barbell flat bench press.<br> Step 1: Set the upper back and hips to the bench, with the feet secured to the floor. The shoulder blades should pulled together to enhance stability and upper back
                strength.
                <br> Step 2: Grab the bar (varying grips) and squeeze the hand hard to maximally flex the arm and grip muscles.<br> Step 3: With the load unracked, think about pulling the barbell to the body, so that it touches the sternum/base of the
                chest.
                <br> Step 4: Press the load upwards, making sure to keep your back set and shoulder blades pulled together.<br>
            </p>
        </div>
        <div class="column"><video width="350" height="260" controls>
          <source src="bench.mp4" type="video/mp4">
      
        </video></div>
    </div>
    <div class="row">
        <div class="column">
            <h2 style="color: beige;">2.INCLINE BENCH PRESS</h2>
            <p>Below is a brief guide on how to perform the incline bench press.<br> Step 1: Start with the bench on a 15-30 degree incline, and get set up similar to that of the flat bench press.<br> Step 2: With the load over the upper pectorals/shoulders
                (once you have unracked it), pull the load downwards so that it is in line with the upper chest (a few inches below the clavicle).<br> Step 3: With the scapular muscles pulled tightly together and elbows angles inwards towards the body
                at roughly 70 degrees, push upwards through the load, focusing on feeling the upper chest being responsible for the movement (rather than the anterior shoulders).<br>
            </p>
        </div>
        <div class="column"><video width="350" height="260" controls>
        <source src="incline (1).mp4" type="video/mp4">
    
      </video></div>
    </div>
    <div class="row">
        <div class="column">
            <h2 style="color: beige;">3.DECLINE BENCH PRESS</h2>
            <p>Below is a brief guide on how to perform the decline bench press.<br> Step 1: Start by securing your feet into the decline bench set up and secure the upper back and hips to the bench (similar to the flat bench press)<br> Step 2: Unrack the
                weight and pull the load downwards toward the sternum, all while keeping the shoulderblades pulled together.<br> Step 3: Press through the load using the lower aspects of the chest muscles to lock out the elbows. Be sure to not allow the
                elbows to excessively flare out in the movement.<br>

            </p>
        </div>
        <div class="column"><video width="350" height="260" controls>
        <source src="decline.mp4" type="video/mp4">
    
      </video></div>
    </div>
    <div class="row">
        <div class="column">
            <h2 style="color: beige;">4.CABLE FLYES</h2>
            <p>Below is a brief guide on how to perform cable flyes.<br> Step 1: Set the cables to a desired angle, and grasp the handles so that you are facing away from the weight stack/anchor.<br> Step 2: With the shoulder blades pulled together and the
                chest up, extend the arms out in front of you (grasping the handles with them almost touching).<br> Step 3: You should immediately feel the inner chest muscles working as they resist the tension, and always actively flex at this top position,
                making sure to not lose tension.<br> Step 4: When ready, pull the arms open as if you are giving a wide bear hug, making sure to pull the handles outwards and not solely backwards. The key here is the width of the flye, not necessarily
                depth.
                <br> Step 5: Once the handles have come in line with the body, or slightly behind, pause and hold tension in the middle chest briefly, making sure the shoulders do not collapse forward and the shoulder blades are staying pulled together.<br>Step
                6: Push the hands together in the same arching movement you took while loading the flye, focusing on a smooth and aggressive contraction (both from the loading and you purposefully flexing the chest muscles).<br>
            </p>
        </div>
        <div class="column"><video width="350" height="260" controls>
    <source src="cable.mp4" type="video/mp4"></video></div>
    </div>
    <div class="row">
        <div class="column">
            <h2 style="color: beige;">5.DUMBELL FLYES</h2>
            <p>Below is a brief guide on how to perform dumbbell flyes.<br> Step 1: Set yourself up on a bench the same way you would if you were performing dumbbell bench presses, with the only exception being that the palms are facing one another.<br>                Step 2: While keeping the shoulder blades pulled together, chest up, and elbows slightly bent, pull the weights apart in a wide arcing motion, much like a bear hug.<br> Step 3: Be sure to focus on feeling the chest and front of the shoulder
                joint opening up, taking time to ensure the shoulderblades we staying pinched together<br> Step 4: When you have reached the bottom of the flye, pause and feel the tension on the chest. Note, you shouldn’t feel too much in front of your
                shoulders. If you do, you may be too deep or your hands are too narrow (not pulled outwards enough).<br> Step 5: Lift the weights upwards using your chest muscles in a slow and controlled manner, in the same path you took coming downwards,
                focusing in flexing the chest muscles at the top of every rep.<br>
            </p>
        </div>
        <div class="column"><video width="350" height="260" controls>
<source src="fly.mp4" type="video/mp4">
  </video></div>
    </div>

</body>

</html>