<!DOCTYPE html>
<html>

<head>
    <title>
        Homepage
    </title>
    <style>
        body {
            background-image: url("200446.jpg");
            background-position: right;
            background-repeat: no-repeat;
            background-size: cover;
            height: 500px;
        }
        
        .navbar {
            height: 100px;
            overflow: hidden;
            background-color: rgb(23, 33, 53);
        }
        
        .navbar a {
            height: 120px;
            width: 150px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-style: italic;
            font-weight: bold;
            float: left;
            font-size: 25px;
            color: rgb(221, 220, 233);
            text-align: center;
            padding: 18px 16px;
            text-decoration: none;
        }
        
        .dropdown {
            float: left;
            overflow: hidden;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-style: italic;
            background-color: rgb(162, 164, 185);
        }
        
        .dropdown .dropbtn {
            font-weight: bolder;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-style: italic;
            font-size: 25px;
            height: 100px;
            border: none;
            outline: none;
            color: rgb(221, 220, 233);
            padding: 16px 16px;
            background-color: rgb(23, 33, 53);
            font-family: inherit;
            margin: 0;
        }
        
        .navbar a:hover,
        .dropdown:hover .dropbtn {
            background-color: rgb(117, 117, 126);
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: rgb(55, 60, 70);
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        
        .dropdown-content a {
            height: 55px;
            float: none;
            color: rgb(252, 252, 252);
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        
        .dropdown-content a:hover {
            background-color: #ddd;
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>

<body>

    <div class="navbar">
        <a href="home.html">Home</a>
        <a href="signup.html">Sign Up</a>
        <a href="bodyanal.html">Body <br>Analysis</a>
        <a href="calc.html">BFP<br> Calculator</a>
        <div class="dropdown">
            <button class="dropbtn">Workouts
    </button>
            <div class="dropdown-content">
                <a href="highway.html">Get in shape</a>
                <a href="chest.html">Chest </a>
                <a href="back.html">Back</a>
                <a href="arms.html">Arms</a>
                <a href="leg.html">Legs</a>
                <a href="schedule.html">Workout Split</a>

            </div>
        </div>
        <a href="bmr.html">Nutrition</a>
        <a href="bmr1.html">BMR<br> Calculator</a>
        <a href="nuttable.html">Nutrition<br> Table</a>
    </div>

    <h1 style="background-image:linear-gradient(to right,rgb(23, 33, 53),rgb(0, 0, 0));color:mintcream; text-align:center;font-style: oblique;">ENervetiq- Commit to be fit</h1>
    <p>
        <h2 style="color: rgb(255, 255, 255);font-style:oblique;text-align: center; font-weight: bolder;">Looking good and staying healthy has always been a top priority for most of us <br>But we often get held up with our busy schedule and do very little for ourselves<br> And in the bargain we end up with the same rant cursing our boss,wife,kids
            <br>and what not for how we look in the mirror.
        </h2>
    </p>
    <p>
        <h2 style="color: rgb(255, 255, 255); font-style:oblique; text-align: center; font-weight: bolder;">If you are one of these guys with not much time in hand but still like to exercise and stay<br> fit,this place is definitely for you.<br> At this site we offer you workouts to train your whole body depending on how many<br> days you can make it
            to your gym.
            <br> We have separate plans For goals like leaning up or bulking and offer nutritional<br> values of staple and usual foods which can help you customize your diet and get<br> closer to your goal.
            <h3 style="color: rgb(255, 255, 255); font-style:italic;font-weight: bolder; text-align: center; background-color: rgb(23, 33, 53);">
                <br><strong>*Signup for free and get complete information</strong> about nutrition <br>and workouts designed for every body type.<br>
            </h3>
        </h2>
    </p>
</body>

</html>