<!DOCTYPE html>
<html>

<head>
    <title>LEGS</title>
    <style>
        body {
            background-image: url("legs1.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 1800px;
        }
        
        h1 {
            color: bisque;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: 50px;
            background-image: linear-gradient(to right, rgb(167, 19, 19), black);
        }
        
        * {
            box-sizing: border-box;
        }
        
        .column {
            float: left;
            width: 50%;
            padding: 10px;
        }
        
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        
        p {
            font-style: normal;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 20px;
            color: rgb(229, 241, 121);
        }
        
        .btn-group .button {
            background-color: rgb(23, 33, 53);
            /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            float: left;
        }
        
        .btn-group .button:hover {
            background-color: rgb(117, 117, 126);
        }
        
        a {
            font-size: 30px;
            font-style: oblique;
            text-align: center;
            color: rgb(255, 255, 255);
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
    </style>
</head>

<body>
    <div class="btn-group">
        <button class="button"><a href="home.html">HOME</a></button>
        <button class="button"><a href="highway.html">WORKOUTS</a></button>
    </div>
    <h1 style="clear:both">LEGS</h1>
    <div class="row">
        <div class="column">
            <h2 style="color: beige;">1.SQUAT</h2>
            <p>Stand with your feet more than shoulder-width apart and hold a barbell across your upper back with an overhand grip – avoid resting it on your neck. Hug the bar into your traps to engage your upper back muscles. Slowly sit back into a squat
                with head up, back straight and backside out. Lower until your hips are aligned with your knees, with your legs at 90 degrees – a deeper squat will be more beneficial but get the strength and flexibility first. Drive your heels into the
                floor to push yourself explosively back up. Keep form until you’re stood up straight: that’s one.
            </p>
        </div>
        <div class="column"><video width="350" height="260" controls>
          <source src="squat.mp4" type="video/mp4">
      
        </video></div>
    </div>
    <div class="row">
        <div class="column">
            <h2 style="color: beige;">2.LEG PRESS</h2>
            <p>In the leg press machine position your feet shoulder-width apart on the platform and raise until your legs are outstretched without locking your knees. Slowly lower the platform until your knees are at 90 degrees to the floor, then push back
                to the start position through your heels.
            </p>
        </div>
        <div class="column"><video width="350" height="260" controls>
        <source src="legpress.mp4" type="video/mp4">
    
      </video></div>
    </div>
    <div class="row">
        <div class="column">
            <h2 style="color: beige;">3.DEADLIFT</h2>
            <p>Squat down and grasp a barbell with your hands roughly shoulder-width apart. Keep your chest up, pull your shoulders back and look straight ahead as you lift the bar. Focus on taking the weight back onto your heels and keep the bar as close
                as possible to your body at all times. Lift to thigh level, pause, then return under control to the start position.

            </p>
        </div>
        <div class="column"><video width="350" height="260" controls>
        <source src="dedlift.mp4" type="video/mp4">
    
      </video></div>
    </div>
    <div class="row">
        <div class="column">
            <h2 style="color: beige;">4.HAMSTRING CURL</h2>
            <p>Start by lying face down on the hamstring curl machine. The pad of the machine should be on the back of your legs at the bottom of your calves. Keeping your body flat on the bench, lightly grasp the handles near the front to stabilize your
                upper body. Bend your knees to bring your heels toward your glutes stopping once your knees have reached a 90 degree angle. Hold for one second. Slowly lower down for three seconds. That's one rep.
            </p>
        </div>
        <div class="column"><video width="350" height="260" controls>
    <source src="hamstring.mp4" type="video/mp4"></video></div>
    </div>
    <div class="row">
        <div class="column">
            <h2 style="color: beige;">5.CALF RAISES</h2>
            <p>Put a weight plate on the floor and rest your toes on it whilst sitting on a bench.<br> Place a dumbbell on your knee, your right hand holding the handle whilst your left hand holds the top.<br> Lift up your toes as high as possible. Pause,
                then lower it back onto the weight and repeat.<br>
            </p>
        </div>
        <div class="column"><video width="350" height="260" controls>
<source src="calf (1).mp4" type="video/mp4">
  </video></div>
    </div>

</body>

</html>