<!DOCTYPE html>
<html>

<head>
    <title>NUTRITION TABLE</title>
    <style>
        body {
            background-color: burlywood;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-style: oblique;
            font-size: 20px;
        }
        
        p {
            font-size: inherit;
        }
        
        table,
        td {
            border: 10px solid black;
            padding: 15px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 20px;
        }
        
        th {
            font-size: 25px;
            background-color: khaki;
            color: black;
            height: 50px;
            text-align: center;
            padding: 15px;
        }
        
        h1 {
            background-image: linear-gradient(to right, rgb(0, 0, 0), rgb(197, 0, 0));
            color: rgb(194, 190, 135);
            text-align: center;
        }
        
        .btn-group .button {
            background-color: rgb(206, 167, 116);
            /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            float: left;
        }
        
        .btn-group .button:hover {
            background-color: rgb(134, 95, 55);
        }
        
        a {
            font-size: 30px;
            font-style: oblique;
            text-align: center;
            color: rgb(255, 255, 255);
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
    </style>
</head>

<body>

    <p class="btn-group">
        <button class="button"><a href="home.html">HOME</a></button>
        <button class="button"><a href="bmr.html">NUTRITION</a></button>

    </p>
    <h1 style="clear: both;">NUTRITION TABLE FOR YOUR MACROS</h1>


    <h2>Customize your daily macro intake with the help of the following table.</h2>
    <p>
        The macronutrient values of the most staple foods has been given in the table below.
        <ul>The steps to customize your diet are.
            <li>Calculate your TDEE</li>
            <li>After calculating your TDEE create a 20% increase in your caloric intake if you are bulking or reduce your intake by 300-400 calories if you are cutting</li>
            <li>Make sure you intake at least 1gram of protein per pound of your bodyweight.</li>
        </ul>
    </p>
    <table>
        <tr>
            <th>Sl No</th>
            <th>FOOD(100grams)</th>
            <th>CALORIES(kcal)</th>


            <th>PROTEIN(grams)</th>
            <th>CARBOHYDRATE(grams)</th>
            <th>FATS(grams)</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Cooked Rice</td>
            <td>97</td>

            <td>2.1</td>
            <td>21.5</td>
            <td>0.3</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Chapathi</td>
            <td>244</td>
            <td>8.7</td>
            <td>49.6</td>
            <td>1.2</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Dosa</td>
            <td>193</td>
            <td>4.5</td>
            <td>27.1</td>
            <td>7.4</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Idly</td>
            <td>156</td>
            <td>5</td>
            <td>30.2</td>
            <td>1.7</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Vada</td>
            <td>348</td>
            <td>10.5</td>
            <td>26</td>
            <td>22.4</td>
            <tr>
                <td>6</td>
                <td>Poori</td>
                <td>335</td>
                <td>8.1</td>
                <td>46.2</td>
                <td>13.1</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Upma</td>
                <td>131</td>
                <td>3.4</td>
                <td>18.7</td>
                <td>4.8</td>
            </tr>
            <tr>
                <td>8</td>
                <td>Avalakki</td>
                <td>346</td>
                <td>6.6</td>
                <td>77.3</td>
                <td>1.2</td>

                <tr>
                    <td>9</td>
                    <td>Brown rice</td>
                    <td>88</td>
                    <td>1.9</td>
                    <td>18.4</td>
                    <td>0.7</td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>Oats</td>
                    <td>374</td>
                    <td>13.6</td>
                    <td>62.8</td>
                    <td>7.6</td>
                </tr>
                <tr>
                    <td>11</td>
                    <td>Quinoa</td>
                    <td>368</td>
                    <td>14.1</td>
                    <td>64.2</td>
                    <td>6.1</td>
                </tr>
                <tr>
                    <td>12</td>
                    <td>Tur Dal</td>
                    <td>77</td>
                    <td>4.8</td>
                    <td>12.5</td>
                    <td>0.9</td>
                </tr>
                <tr>
                    <td>13</td>
                    <td>Double Beans</td>
                    <td>85</td>
                    <td>8.3</td>
                    <td>12.3</td>
                    <td>0.3</td>
                </tr>
                <tr>
                    <td>14</td>
                    <td>Chickpeas</td>
                    <td>360</td>
                    <td>17.1</td>
                    <td>60.9</td>
                    <td>5.3</td>
                </tr>
                <tr>
                    <td>15</td>
                    <td>Rajma</td>
                    <td>346</td>
                    <td>22.9</td>
                    <td>60.6</td>
                    <td>1.3</td>
                </tr>
                <tr>
                    <td>16</td>
                    <td>Panneer</td>
                    <td>265</td>
                    <td>18.7</td>
                    <td>1.2</td>
                    <td>20.8</td>
                </tr>
                <tr>
                    <td>17</td>
                    <td>Milk</td>
                    <td>69</td>
                    <td>3.3</td>
                    <td>4.5</td>
                    <td>4.2</td>
                </tr>
                <tr>
                    <td>18</td>
                    <td>Curd</td>
                    <td>60</td>
                    <td>3.1</td>
                    <td>3.0</td>
                    <td>4.0</td>
                </tr>
                <tr>
                    <td>19</td>
                    <td>Bread</td>
                    <td>245</td>
                    <td>7.8</td>
                    <td>51.9</td>
                    <td>0.7</td>
                </tr>
                <tr>
                    <td>20</td>
                    <td>Tofu</td>
                    <td>76</td>
                    <td>8.1</td>
                    <td>1.9</td>
                    <td>4.8</td>
                </tr>
                <tr>
                    <td>21</td>
                    <td>Chicken</td>
                    <td>109</td>
                    <td>25.9</td>
                    <td>0.0</td>
                    <td>0.6</td>
                </tr>
                <tr>
                    <td>22</td>
                    <td>Mutton</td>
                    <td>194</td>
                    <td>18.5</td>
                    <td>0</td>
                    <td>13.3</td>
                </tr>
                <tr>
                    <td>23</td>
                    <td>Pork</td>
                    <td>268</td>
                    <td>17.3</td>
                    <td>0.2</td>
                    <td>21.4</td>
                </tr>
                <tr>
                    <td>24</td>
                    <td>Beef</td>
                    <td>114</td>
                    <td>22.6</td>
                    <td>0</td>
                    <td>2.6</td>
                </tr>
                <tr>
                    <td>25</td>
                    <td>Fish Jhol</td>
                    <td>77</td>
                    <td>10.3</td>
                    <td>1.6</td>
                    <td>3.3</td>
                </tr>
                <tr>
                    <td>26</td>
                    <td>Prawn</td>
                    <td>89</td>
                    <td>19.1</td>
                    <td>0.8</td>
                    <td>1.0</td>
                </tr>
                <tr>
                    <td>27</td>
                    <td>Shrimp</td>
                    <td>71</td>
                    <td>13.6</td>
                    <td>0.9</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>28</td>
                    <td>Lentils</td>
                    <td>353</td>
                    <td>25.8</td>
                    <td>60.1</td>
                    <td>1.1</td>
                </tr>
                <tr>
                    <td>29</td>
                    <td>Soy Meat</td>
                    <td>345</td>
                    <td>52</td>
                    <td>33</td>
                    <td>0.5</td>
                </tr>
                <tr>
                    <td>30</td>
                    <td>Squid</td>
                    <td>92</td>
                    <td>15.6</td>
                    <td>3.1</td>
                    <td>1.4</td>
                </tr>






















            </tr>



        </tr>




    </table>
</body>

</html>