<!DOCTYPE html>
<html>

<head>
    <title>SPLIT</title>
    <style>
        body {
            background-image: linear-gradient(to right, rgb(118, 150, 214), rgb(204, 215, 238));
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-style: oblique;
        }
        
        h1 {
            background-image: linear-gradient(to right, rgb(114, 128, 177), rgb(148, 212, 228));
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 40px;
            font-style: oblique;
            height: 100px;
            text-align: center;
        }
        
        h2 {
            background-image: linear-gradient(to right, rgb(114, 128, 177), rgb(148, 212, 228));
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-style: oblique;
            font-size: 30px;
            height: 50px;
        }
        
        p {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-style: oblique;
            font-size: 25px;
        }
        
        ul.a {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-style: oblique;
            list-style-type: square;
            font-family: 20px;
        }
        
        ol.a {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-style: oblique;
            list-style-type: upper-roman;
            font-size: 25px;
        }
        
        .btn-group .button {
            background-color: rgb(23, 33, 53);
            /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            float: left;
        }
        
        .btn-group .button:hover {
            background-color: rgb(117, 117, 126);
        }
        
        a {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-style: oblique;
            font-size: 30px;
            font-style: oblique;
            text-align: center;
            color: rgb(255, 255, 255);
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
    </style>
</head>

<body>
    <div class="btn-group">
        <button class="button"><a href="home.html">HOME</a></button>
        <button class="button"><a href="highway.html">WORKOUTS</a></button>
    </div>
    <h1 style="clear: both;">SCHEDULE/SPLIT</h1>
    <p>Now that youve seen the best effective exercises for the various muscle groups you might be wondering how to go about your workouts<br> Whether you are a very busy businessman coming from THE WALL STREET or an 18year old left with lots of time we
        have a plan for every person.<br> With that said it is very important to know consistency is very important for your efforts to yield results<br>The minimum number of days at the gym required by any person is 3.Thus we have workouts structured
        with resistance training for 3day split,4 day split,5day split,6 day split.<br> </p>
    <ol class="a">
        <li>
            <h3>3 DAY SPLIT</h3>

            <ul class="a">DAY 1:FULL BODY WORKOUT</ul>
            <ul class="a">DAY 2:FULL BODY WORKOUT</ul>
            <ul class="a">DAY 3:FULL BODY WORKOUT</ul>
            <p>Pick any two variations for the larger muscle groups like Chest,Back,Legs and One variation for smaller muscle groups like the biceps,triceps and shoulders.Perform 3 sets of each variation for 12-15repititions.</p>
        </li>
        <li>
            <h3>4 DAY SPLIT</h3>
            <ul class="a">DAY 1:UPPER BODY WORKOUT</ul>
            <ul class="a">DAY 2:LOWER BODY WORKOUT</ul>
            <ul class="a">DAY 3:UPPER BODY WORKOUT</ul>
            <ul class="a">DAY 4:LOWER BODY WORKOUT</ul>
            <p>For the upper body session pick 3 variations from the 5 for the Chest ,Back,Triceps groups and 2 variations for the biceps and shoulders.Do three sets of 12-15 repititions<br> For the lower body session pick any 4 variations.Perform 4-5 sets
                of 12-15 repititions</p>
        </li>
        <li>
            <h3>5 DAY SPLIT</h3>
            <ul class="a">DAY 1:UPPER BODY WORKOUT</ul>
            <ul class="a">DAY 2:LOWER BODY WORKOUT</ul>
            <ul class="a">DAY 3:PUSH</ul>
            <ul class="a">DAY 4:PULL</ul>
            <ul class="a">DAY 5:LEGS</ul>
            <p>Ur workout will be same as that of the 4 day split for upper and lower body workout days.<br>On the push day youll have to engage your chest,triceps and shoulders.Pick any 3 variations for each group and perform 3 sets of 15-20 repititions
                with lighter weights.<br>On your pull day you engage your biceps,back and rear delts.Pick 3 variations for biceps,back and 2 for delts and perform 15-20 repititions for 3 sets.<br>On your leg day perform 5 sets of all the 5 variations
                for 15 repititions with light weights. </p>
        </li>
        <li>
            <h3>6 DAY SPLIT</h3>
            <ul class="a">DAY 1:PUSH</ul>
            <ul class="a">DAY 2:PULL</ul>
            <ul class="a">DAY 3:LEGS</ul>
            <ul class="a">DAY 4:PULL</ul>
            <ul class="a">DAY 5:PUSH</ul>
            <ul class="a">DAY 6:LEGS</ul>
            <p>On the push day youll have to engage your chest,triceps and shoulders.Pick any 3 variations for each group and perform 3 sets of 12-15 repititions .
                <br>On your pull day you engage your biceps,back and rear delts.Pick 3 variations for biceps,back and 2 for delts and perform 12-15 repititions for 3 sets.<br>On your leg day perform 5 sets of all the 5 variations for 15 repititions with
                light weights. </p>
        </li>
        <li>
            <h2>CARDIO DAYS</h2>
            <p>It is highly recommended that you perform cardio on at least two days.Depending on your schedule and your fitness level you can structure it any way you want<br>There are three types of cardio you can perform.</p>
            <ul class="a">
                <h3>LISS-Low Intensity Steady State Cardio:</h3> walking or elliptical or cycling for 1 hour straight.
            </ul>
            <ul class="a">
                <h3>MISS-Medium Intensity Steady State Cardio:</h3>Medium paced that takes your heartbeat from 72 per minute to around 80-85 beats per minute.</ul>
            <ul class="a">
                <h3>HISS-High Intensity Steady State Cardio:</h3>High paced sprinting or cycling for as fast as you can for 30 seconds and resting for a minute and again following the same set taking your heartbeat above 120 beats per minute</ul>
            <p>For those that are overweight by 50-100lbs,I would recommend you to do LISS FOR ABOUT AN HOUR everyday.<br>For those that are moderately overweight do MISS for 45minutes every alternate day<br>To those who want to lose only those few pounds
                of fat HISS for 20 min is recommended every alternate day. </p>
        </li>


    </ol>
</body>

</html>